<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enver</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="vec-header d-flex">
                <div class="div-logo-header d-flex">
                    <div class="div-img-logo-header">
                        <img class="img-logo-header" src="icons/Logo Icon 1.png" alt="icons">
                    </div>
                    <div class="div-p-logo-header">
                        <p class="p-logo-header">
                            Enver
                        </p>
                    </div>
                </div>
                <ul class="ul-header d-flex">
                    <li>
                        <a class="title-a-header" href="#">Home</a>
                    </li>
                    <li>
                        <a class="a-header" href="#">Services</a>
                    </li>
                    <li>
                        <a class="a-header" href="#">Our Project</a>
                    </li>
                    <li>
                        <a class="a-header" href="#">About us</a>
                    </li>
                </ul>
                <div class="div-btn-header">
                    <button class="btn-header" type="submit">
                        Contact us
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="vec-section1 d-flex">
                    <div class="div-1part-section1">
                        <div class="div-p1-section1">
                            <p class="p1-section1">
                                Build Your Awesome Platform
                            </p>
                        </div>
                        <div class="div-p2-section1">
                            <p class="p2-section1">
                                Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.
                            </p>
                        </div>
                        <div class="div-btn-section1">
                            <button class="btn-section1 d-flex" type="submit">
                                Our Services
                                <img class="btn-img-section1" src="icons/arrow-right-up.svg" alt="icons">
                            </button>
                        </div>
                    </div>
                    <div class="div-2part-section1">
                        <div class="div-pos-abs-1img-section1">
                            <img class="pos-abs-1img-section1" src="icons/Vector 13.svg" alt="icons">
                        </div>
                        <div class="div-pos-abs-2img-section1">
                            <img class="pos-abs-2img-section1" src="icons/Group 162526.svg" alt="icons">
                        </div>
                        <div class="div-pos-abs-3img-section1">
                            <img class="pos-abs-3img-section1" src="icons/Group 162527.svg" alt="icons">
                        </div>
                        <div class="div-pos-abs-4img-section1">
                            <img class="pos-abs-4img-section1" src="icons/add.svg" alt="icons">
                        </div>
                        <div class="div-title-img-section1">
                            <img class="title-img-section1" src="img/Group 162532.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="vec-p-section2 d-flex">
                    <div class="div-1p-section2">
                        <p class="p1-section2">
                            Why Enver Is The Best Choice?
                        </p>
                    </div>
                    <div class="div-2p-section2">
                        <p class="p2-section2">
                            Watch this one minute video so you understand why you should use our services!
                        </p>
                    </div>
                </div>
                <div class="div-pos-abs-img-section2">
                    <img class="pos-abs-img-section2" src="icons/Play.png" alt="icons">
                </div>
                <div class="div-img-section2">
                    <img class="img-section2" src="img/image 4.png" alt="img">
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="vec-div-section3">
                    <div class="div-pos-abs-1img-section3">
                        <img class="pos-aba-1img-section3" src="icons/Group 162528.png" alt="icons">
                    </div>
                    <div class="div-pos-abs-2img-section3">
                        <img class="pos-abs-2img-section3" src="icons/add.png" alt="icons">
                    </div>
                    <div class="div-pos-abs-3img-section3">
                        <img class="pos-abs-3img-section3" src="icons/add (1).png" alt="icons">
                    </div>
                    <div class="div-title-p-section3">
                        <p class="title-p-section3">
                            The Service We Provide For You
                        </p>
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="div-slide-section3">
                                <div class="div-title-img-slide-section3">
                                    <img class="title-img-slide-section3" src="icons/Icon.svg" alt="icons">
                                </div>
                                <div class="div-p1-slide-section3">
                                    <p class="p1-slide-section3">
                                        Development
                                    </p>
                                </div>
                                <div class="div-p2-slide-section3">
                                    <p class="p2-slide-section3">
                                        Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-slide-section3">
                                <div class="div-title-img-slide-section3">
                                    <img class="title-img-slide-section3" src="icons/Icon (1).svg" alt="icons">
                                </div>
                                <div class="div-p1-slide-section3">
                                    <p class="p1-slide-section3">
                                        UI/UX Designer
                                    </p>
                                </div>
                                <div class="div-p2-slide-section3">
                                    <p class="p2-slide-section3">
                                        We provide UI/UX Design services, and of course with the best quality
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-slide-section3">
                                <div class="div-title-img-slide-section3">
                                    <img class="title-img-slide-section3" src="icons/Icon (2).svg" alt="icons">
                                </div>
                                <div class="div-p1-slide-section3">
                                    <p class="p1-slide-section3">
                                        Graphik Designer
                                    </p>
                                </div>
                                <div class="div-p2-slide-section3">
                                    <p class="p2-slide-section3">
                                        We provide Graphic Design services, with the best designers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-slide-section3">
                                <div class="div-title-img-slide-section3">
                                    <img class="title-img-slide-section3" src="icons/Icon (3).svg" alt="icons">
                                </div>
                                <div class="div-p1-slide-section3">
                                    <p class="p1-slide-section3">
                                        Motion Graphik
                                    </p>
                                </div>
                                <div class="div-p2-slide-section3">
                                    <p class="p2-slide-section3">
                                        Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-slide-section3">
                                <div class="div-title-img-slide-section3">
                                    <img class="title-img-slide-section3" src="icons/Icon (4).svg" alt="icons">
                                </div>
                                <div class="div-p1-slide-section3">
                                    <p class="p1-slide-section3">
                                        Photography
                                    </p>
                                </div>
                                <div class="div-p2-slide-section3">
                                    <p class="p2-slide-section3">
                                        We provide Photography services, and of course with the best quality
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-slide-section3">
                                <div class="div-title-img-slide-section3">
                                    <img class="title-img-slide-section3" src="icons/Icon (5).svg" alt="icons">
                                </div>
                                <div class="div-p1-slide-section3">
                                    <p class="p1-slide-section3">
                                        Videography
                                    </p>
                                </div>
                                <div class="div-p2-slide-section3">
                                    <p class="p2-slide-section3">
                                        Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="div-title-p-section4">
                    <p class="title-p-section4">
                        Our Awesome Portofolio
                    </p>
                </div>
                <div class="div-pos-abs-1img-section4">
                    <img class="pos-abs-1img-section4" src="icons/Group 162529.png" alt="icons">
                </div>
                <div class="div-pos-abs-2img-section4">
                    <img class="pos-abs-2img-section4" src="icons/Vector 15.png" alt="icons">
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="div-1img-section4">
                                <img class="title-img-section4" src="img/Group 162508.png" alt="img">
                            </div>
                            <div class="nav-slide d-flex">
                                <div class="nav-slide-big"></div>
                                <div class="nav-slide-small"></div>
                                <div class="nav-slide-small"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-2img-section4">
                                <img class="title-img-section4" src="img/Group 162509.png" alt="img">
                            </div>
                            <div class="nav-slide d-flex">
                                <div class="nav-slide-small"></div>
                                <div class="nav-slide-big"></div>
                                <div class="nav-slide-small"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="div-3img-section4">
                                <img class="title-img-section4" src="img/Group 162510.png" alt="img">
                            </div>
                            <div class="nav-slide d-flex">
                                <div class="nav-slide-small"></div>
                                <div class="nav-slide-small"></div>
                                <div class="nav-slide-big"></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="vec-section5">
                <div class="vec-p-btn d-flex">
                    <div class="div-title-p-section5">
                        <p class="title-p-section5">
                            Contact us for the service you want to use
                        </p>
                    </div>
                    <div class="div-btn-section5">
                        <button class="btn-section5" type="submit">
                            Contact us
                        </button>
                    </div>
                </div>
                <div class="div-pos-abs-1img-section5">
                    <img class="pos-abs-1img-section5" src="icons/162530.png" alt="icons">
                </div>
                <div class="div-pos-abs-2img-section5">
                    <img class="pos-abs-2img-section5" src="icons/Group 162531.png" alt="icons">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="vec-footer d-flex">
                <div class="div-logo-footer d-flex">
                    <div class="div-img-logo-footer">
                        <img class="img-logo-footer" src="icons/Logo Icon 1.png" alt="icons">
                    </div>
                    <div class="div-p-logo-footer">
                        <p class="p-logo-footer">
                            Enver
                        </p>
                    </div>
                </div>
                <ul class="ul-footer d-flex">
                    <li>
                        <a class="a-footer" href="#">Support</a>
                    </li>
                    <li>
                        <a class="a-footer" href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a class="a-footer" href="#">Terms and Conditions</a>
                    </li>
                </ul>
                <div class="div-title-a-foter">
                    <a class="title-a-footer" href="#">© 2020 Enver, All Rights Reserved</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>